<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Workspace</title>
    <style>
        body {
            background-color: #f7f7f7; /* Light gray background color */
            font-family: 'Arial', sans-serif; /* Custom font */
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full viewport height */
        }

        h1 {
            font-size: 2.5rem; /* Custom title font size */
            margin-bottom: 20px; /* Space between title and buttons */
        }

        button {
            margin: 10px 0; /* Vertical margin between buttons */
            padding: 10px 20px;
            font-size: 1.2rem; /* Custom button font size */
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Online Workspace</h1>
    <a href="HWN/hwn.html"><button>HWN</button></a>
    <button>Button 2</button>
</body>
</html>
